<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>full#1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    html,
    body {
      background-color: rgb(242, 182, 180);
      padding: 0px;
      margin: 0px;
      overflow-x: hidden;
    }
  </style>
  <body>
    <!-- navbar -->
    <div class="row py-0">
      <div class="col-md-10 justify-content-center text-center">
        <nav class="nav justify-content-around">
          <div class="col-md-5 ms-5 mt-3">
            <img src="ttt.png" alt="" class="img-fluid w-0 ms-3" />
          </div>
          <div class="col-md-5 mt-4"><i class="fa-solid fa-bars fs-2"></i></div>
        </nav>
      </div>
    </div>
    <!-- navbar end -->
    <div class="container-fluid">
      <div
        class="row justify-content-center mt-2"
        style="background-color: #dfb6be"
      >
        <div class="text-area2 col-md-3 mt-5">
          <div class="display-3 fw-semibold text-primary-emphasis">
            Hello <br />
            I’m ​​​​​​James Oliver
          </div>
          <p class="mt-5 text-primary-emphasis lead">
            UI designer, photographer and travel enthusiast. Nisl purus in
            mollis nunc sed id semper. Image from <a href="">freepik</a>
          </p>
          <button class="btn btn-primary opacity-50 btn-lg px-5 py-3 mt-2 mb-5">
            DOWNLOAD CV
          </button>
        </div>
        <div class="imgs col-md-6 mt-5 mb-5">
          <img
            class="rounded-5 ms-1 border-2"
            src="business-handsome-businessman-working-laptop-answering-messages5.jpg"
            alt=""
            width="530"
          />
        </div>

        <!--front-2-->
        <div class="row3 bg-1 mt-5 py-5" style="background-color: #59427a">
          <div class="row justify-content-evenly">
            <div class="col-md-3">
              <div class="text-white mb-4 cards-1">
                <h3>MY SKILLS</h3>

                <p class="display-2">Expertise</p>
                <p class="fs-4">
                  Two decades of hands-on experience and hundreds of millions in
                  spend have yielded a diverse skillset that touches on most
                  every function. This is a partial list.
                </p>
                <button
                  class="btn btn-primary opacity-75 btn-lg fs-4 py-3 px-5"
                >
                  RESUME <i class="fa-solid fa-file"></i>
                </button>
              </div>
            </div>

            <div class="col-md-3">
              <div class="text-white text-center mb-3 cards-1">
                <p class="fs-5">— Brand Development &</p>
                <p class="fs-5">— Direct-Response Marketing</p>
                <p class="fs-5">— Search Marketing: SEO & PPC</p>
                <p class="fs-5">— Digital Video & TV, including Super Bowl</p>
                <p class="fs-5">— Streaming & Radio</p>
                <p class="fs-5">— Out-of-Home</p>
                <p class="fs-5">— Influencer Marketing: Podcast & YouTube</p>
                <p class="fs-5">— Email Marketing, Design & Dev</p>
                <p class="fs-5">— Social Media (Paid & Organic)</p>
              </div>
            </div>

            <div class="col-md-3 mt-3">
              <div class="text-center text-white cards-1">
                <p class="fs-5">— Website Design & Development</p>
                <p class="fs-5">— Advertising Creative (All Mediums)</p>
                <p class="fs-5">— Identity Design</p>
                <p class="fs-5">— Conversion Rate Optimization</p>
                <p class="fs-5">— Copywriting (Ad, Web, & Product)</p>
                <p class="fs-5">— Media Planning & Buying (up to $100MM)</p>
                <p class="fs-5">— Content Strategy & Execution</p>
                <p class="fs-5">— Business Development</p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center text-center gap-1">
            <div class="col-md-12 text-center text-white">
              <h1 class="display-2 mt-5">My Portfolio</h1>
            </div>

            <div class="col-md-12 text-center text-white mt-2 mb-3">
              <p class="fs-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>

            <div class="col-md-3 rounded-1 col-8">
              <div class="bg-white text-center rounded-4">
                <img
                  class="img-fluid w-100 rounded-top"
                  width="15rem"
                  src="Untitled-15.jpg"
                  alt=""
                />
                <p class="fs-5">Crowdfunding App</p>
                <p>UI/UX Design</p>
              </div>
            </div>

            <div class="col-md-3 rounded-1 col-8">
              <div class="bg-white text-center rounded-4">
                <img
                  class="img-fluid w-100 rounded-top"
                  width="15rem"
                  src="222.jpg"
                  alt=""
                />
                <p class="fs-5">Workout App</p>
                <p>UI/UX Design</p>
              </div>
            </div>

            <div class="col-md-3 rounded-1 col-8">
              <div class="bg-white text-center rounded-4">
                <img
                  class="img-fluid rounded-top"
                  src="Untitled-135.jpg"
                  alt=""
                />
                <p class="fs-5">Yoga Practice App</p>
                <p>UI/UX Design</p>
              </div>
            </div>

            <div class="col-md-3 rounded-1 col-8">
              <div class="bg-white text-center rounded-4">
                <img class="img-fluid w-100 rounded-top" src="346.jpg" alt="" />
                <p class="fs-5">Music App</p>
                <p>UI/UX Design</p>
              </div>
            </div>

            <div class="col-md-3 rounded-1 col-8">
              <div class="bg-white text-center rounded-4 img1">
                <img class="img-fluid rounded-top" src="878.jpg" alt="" />
                <p class="fs-5">Meditation App</p>
                <p>UI/UX Design</p>
              </div>
            </div>

            <div class="col-md-3 rounded-1 col-8">
              <div class="bg-white text-center rounded-4">
                <img class="img-fluid rounded-top" src="6776.jpg" alt="" />
                <p class="fs-5">Booking App</p>
                <p>UI/UX Design</p>
              </div>
            </div>
            <div class="row mt-3 justify-content-center">
              <div class="col-10 text-center">
                <div
                  class="text-center display-3 fw-semibold"
                  style="color: #d5c7e8"
                >
                  Let's Discuss Your Project
                </div>
                <div class="lead fw-medium mt-3" style="color: #d5c7e8">
                  Let us know your project idea and Get free consultation to
                  turn it into an amazing digital product.
                </div>
                <button
                  type="button"
                  class="btn btn-primary btn-lg px-5 py-3 mt-4"
                >
                  <a href="" class="text-white opacity-100 text-decoration-none"
                    >Contact me</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--front-3-->
        <div class="row mt-4 justify-content-around">
          <div
            class="col-md-4 text-center text-white rounded-4 py-3"
            style="background-color: #59427a"
          >
            <br />
            <h4>NAME</h4>
            <h4>james oliver</h4>
            <br />
            <h4>BIRTHDAY</h4>
            <h4>25. 05. 1989</h4>
            <br />
            <h4>ROLE</h4>
            <h4>Lead Designer</h4>
            <br />
            <h4>EMAIL</h4>
            <h4>https://nicepage.com/k/</h4>
            <br />
            <h4>PHONE</h4>
            <h4>565 7897 8979</h4>
            <br />
            <h4>WEBSITE</h4>
            <h4>https://nicepage.com/k/</h4>
            <br />
            <h4>LOCATION</h4>
            <h4>New York, USA</h4>
            <br />
            <h4>INTERESTS</h4>
            <h4>Games, Books, Movies</h4>
            <br />
            <h4>SOCIAL</h4>

            <span style="font-size: x-large">
              <i class="fa-brands fa-facebook"></i>

              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
            </span>
          </div>
          <div class="col-md-5">
            <div class="row justify-content-between mb-4">
              <div class="col-md-6 d-inline">
                <div class="text-success-emphasis fw-medium fs-3">
                  AWARDS WON
                </div>
                <div class="display-1 fw-semibold text-primary-emphasis">
                  17
                </div>
              </div>
              <div class="col-md-6 d-inline">
                <div class="text-success-emphasis fw-medium fs-3">XP YEARS</div>
                <div class="display-1 fw-semibold text-primary-emphasis">
                  12+
                </div>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="text-success-emphasis fw-medium fs-3">CLEINTS</div>
                <div class="display-1 fw-semibold text-primary-emphasis">
                  108
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-success-emphasis fw-medium fs-3">PROJECTS</div>
                <div class="display-1 fw-semibold text-primary-emphasis">
                  108
                </div>
              </div>
            </div>
            <div class="col-md-12 text-center mt-5">
              <div class="display-5 fw-bold">
                Nam ultrices ultrices nec tortor pulvinar esteras loremips est
              </div>
              <div class="lead mt-2">
                Etiam erat velit scelerisque in dictum non consectetur. Nisl
                purus in mollis nunc sed id semper. Cras fermentum odio eu
                feugiat pretium nibh ipsum. Tristique senectus et netus et
                malesuada fames. Sem fringilla ut morbi tincidunt augue interdum
                velit.
              </div>
              <button
                type="button"
                class="btn btn-primary btn-lg py-3 px-5 mt-4"
              >
                Download CV <i class="fa-solid fa-download"></i>
              </button>
            </div>
          </div>
        </div>

        <!--front5-->
        <div
          class="row justify-content-center mt-3"
          style="background-color: #59427a"
        >
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="text-white display-3 fw-medium text-center">
                Here’s what clients say
              </div>
            </div>
          </div>
          <div class="row justify-content-evenly gap-2 py-3 mt-4">
            <div class="col-md-4">
              <div class="card p-3 py-3">
                <div class="card-img-top">
                  <img src="section4.png" class="img-fluid" alt="" />
                </div>
                <div class="lead">
                  Proin sed libero enim sed faucibus turpis. At imperdiet dui
                  accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla
                  pharetra diam sit amet nisl. Enim nunc
                </div>
                <div class="row">
                  <div class="col-md-2 card-img-bottom">
                    <img
                      src="pfp1.jpg"
                      alt=""
                      srcset=""
                      class="img-fluid w-25 rounded-circle border border-4 border-primary"
                    />
                  </div>
                  <div class="col-5">
                    <div class="text-primary-emphasis">Celia Almeda</div>
                    <div class="small">CEO Company</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3 py-3">
                <div class="card-img-top">
                  <img src="section4.png" class="img-fluid" alt="" />
                </div>
                <div class="lead">
                  Proin sed libero enim sed faucibus turpis. At imperdiet dui
                  accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla
                  pharetra diam sit amet nisl. Enim nunc
                </div>
                <div class="row">
                  <div class="col-md-2 card-img-bottom">
                    <img
                      src="pfp2.jpg"
                      alt=""
                      srcset=""
                      class="img-fluid w-25 rounded-circle border border-4 border-primary"
                    />
                  </div>
                  <div class="col-5">
                    <div class="text-primary-emphasis">Celia Almeda</div>
                    <div class="small">CEO Company</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3 py-3">
                <div class="card-img-top">
                  <img src="section4.png" class="img-fluid" alt="" />
                </div>
                <div class="lead">
                  Proin sed libero enim sed faucibus turpis. At imperdiet dui
                  accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla
                  pharetra diam sit amet nisl. Enim nunc
                </div>
                <div class="row">
                  <div class="col-md-2 card-img-bottom">
                    <img
                      src="pfp3.jpg"
                      alt=""
                      srcset=""
                      class="img-fluid w-25 rounded-circle border border-4 border-primary"
                    />
                  </div>
                  <div class="col-5">
                    <div class="text-primary-emphasis">Celia Almeda</div>
                    <div class="small">CEO Company</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3 py-3">
                <div class="card-img-top">
                  <img src="section4.png" class="img-fluid" alt="" />
                </div>
                <div class="lead">
                  Proin sed libero enim sed faucibus turpis. At imperdiet dui
                  accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla
                  pharetra diam sit amet nisl. Enim nunc
                </div>
                <div class="row">
                  <div class="col-md-2 card-img-bottom">
                    <img
                      src="pfp4.jpg"
                      alt=""
                      srcset=""
                      class="img-fluid w-25 rounded-circle border border-4 border-primary"
                    />
                  </div>
                  <div class="col-5">
                    <div class="text-primary-emphasis">Celia Almeda</div>
                    <div class="small">CEO Company</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--front6-->
        <div class="row frontfooter text-center justify-content-center py-5">
          <div class="col-md-8 justify-content-center text-center">
            <div class="text-primary-emphasis display-5 fw-semibold mb-2">
              Hire Now
            </div>
            <div class="text-center text-primary-emphasis lead mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </div>
            <form action="" class="form">
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter a valid email address"
                class="col-md-6 py-3 border-0 rounded-3 me-5 col-10 ms-4"
              />
              <button
                type="submit"
                class="col-md-4 mb-4 btn btn-info btn-lg fs-4 text-white col-5 mt-4"
              >
                SUBMIT
              </button>
            </form>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row bg-primary-subtle gx-0">
          <!-- 1st col -->
          <div class="col-md-6 justify-content-center text-center mb-3 py-5">
            <div
              class="display-4 fw-semibold text-primary-emphasis text-start ms-5"
            >
              Have an idea?
            </div>
            <div class="lead me-5 ms-5 mb-4 mt-3 text-start">
              Amet tellus cras adipiscing enim eu turpis egestas pretium. At
              quis risus sed vulputate odio ut.
            </div>
            <form action="" class="form-control">
              <input
                type="text"
                class="col-md-10 border-0 rounded-2 mb-4 py-3"
                placeholder="Phone"
              />
              <input
                type="text"
                class="col-md-10 border-0 rounded-2 mb-4 py-3"
                placeholder="Name"
              />
              <input
                type="text"
                class="col-md-10 border-0 rounded-2 mb-4 py-3"
                placeholder="Company"
              />
              <input
                type="text"
                class="col-md-10 border-0 rounded-2 mb-4 py-3"
                placeholder="Email"
              />
              <button
                type="submit"
                class="form-control btn btn-info text-white"
              >
                SUBMIT
              </button>
            </form>
          </div>
          <!-- 2nd col -->
          <div class="col-md-6 bg-primary text-white py-5">
            <div class="col-md-9 fs-4 ms-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Egestas maecenas pharetra convallis posuere morbi.
            </div>
            <div class="col-8 mt-3 mb-3 ms-3">
              <img
                src="fd.jpg"
                alt=""
                class="img-fluid col-4 rounded-circle tr"
              />
            </div>
            <div class="fs-4 text-info col-12 ms-5">james oliver</div>
            <div class="text-info fs-5 ms-5 mb-5">App Developer</div>
            <div class="col-md-10 fs-4 ms-5 mt-3">
              Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus
              arcu felis bibendum ut tristique.
            </div>
          </div>
          <div class="col-md-12 py-3 gx-0 bg-dark">
            <div class="bg-light-emphasis text-white text-center">
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
