<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicepage-1</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }

    .img1 {
      margin-left: 12%;
    }

    .fa-bars {
      margin-left: 55%;
      cursor: pointer;
    }

    .h-4 {
      opacity: 70%;
      font-style: italic;
    }

    .h-c {
      width: 160px;
    }
    .row1 {
      position: relative;
      background: linear-gradient(
        to right,
        rgb(205, 202, 248) 70%,
        rgb(255, 230, 232)
      );
      height: 100vh;
    }

    .con-items1 {
      height: 40vh;
    }

    img {
      position: relative;
      right: 70px;
    }

    .text-area {
      margin-left: 380px;
    }

    .h3s {
      position: relative;
      background-color: rgb(255, 231, 232);
      width: 20%;
      height: 14%;
      border-radius: 50%;
    }
    h3 {
      position: relative;
      margin-left: 20px;
      top: 10px;
    }

    .row3 {
      position: relative;
      top: 150px;
    }
    .col-md-3 rounded py-4 {
      height: 70vh;
      align-content: space-between;
    }
    .bg-gray {
      background-color: rgba(209, 209, 209, 0.797);
    }
    .line {
      line-height: 35px;
      font-size: 18px;
    }
    .width {
      height: 350px;
    }
    .link {
      text-decoration: none;
    }
    .bg {
      background: linear-gradient(to right, #fde6ef, #c5c9f9);
      height: 40vh;
    }
  </style>

  <body class="container-fluid">
    <!-- first row -->
    <!-- HEADER -->
    <div class="row mt-3">
      <div class="col-md-12">
        <img class="img1" src="default-logo.png" alt="" />
        <i class="fa-solid fa-bars fs-2"></i>
      </div>
    </div>

    <!-- BANNER -->
    <div class="row mt-3">
      <div class="col-md-6">
        <img class="img-fluid" src="Untitled-2-min.png" alt="" />
      </div>
      <div class="col-md-6 mt-5">
        <h1 class="display-1 ms-3 text-danger">Design Studio</h1>
        <p class="mt-4">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident
        </p>
        <h4 class="mt-4 h-4">images by <a href="#">frepik</a></h4>
        <button class="mt-3 btn btn-primary btn-lg">contact us</button>
      </div>
    </div>
    <!-- second row -->
    <div class="row">
      <h1 class="text-center text-warning-emphasis col-12">how it works</h1>
      <br /><br />
      <p class="text-center col-12">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore
      </p>

      <div class="row justify-content-center">
        <div class="con-items1 col-md-2 bg-white m-2 rounded-4">
          <div class="h3s m-4"><h3>1</h3></div>
          <h3 class="text-warning-emphasis">Share Your designs</h3>
          <p class="mt-5">
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button class="mt-2 border-warning text-warning bg-white fs-4 w-50">
            more
          </button>
        </div>
        <div class="con-items1 col-md-2 bg-white m-2 rounded-4">
          <div class="h3s m-4"><h3>2</h3></div>
          <h3 class="text-warning-emphasis">Development</h3>
          <p class="mt-5">
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button class="mt-2 border-warning text-warning bg-white fs-4 w-50">
            more
          </button>
        </div>
        <div class="con-items1 col-md-2 bg-white m-2 rounded-4">
          <div class="h3s m-4"><h3>3</h3></div>
          <h3 class="text-warning-emphasis">Provide feedback</h3>
          <p class="mt-5">
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button class="mt-2 border-warning text-warning bg-white fs-4 w-50">
            more
          </button>
        </div>
        <div class="con-items1 col-md-2 bg-white m-2 rounded-4">
          <div class="h3s m-4"><h3>4</h3></div>
          <h3 class="text-warning-emphasis">Launch website</h3>
          <p class="mt-5">
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button class="mt-2 border-warning text-warning bg-white fs-4 w-50">
            more
          </button>
        </div>
      </div>
    </div>
    <div class="row row3">
      <div class="text-area col-md-4 bg-white justify-content-center">
        <h2 class="ms-4 mt-4 text-warning-emphasis">
          We have successfully managed projects since 2002
        </h2>
        <p class="ms-4 w-30 mt-4">
          Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Praesent sapien lorem, finibus sed maximus dictum, sodales eget dui.
          Nullam aliquam diam ut est eleifend, et molestie erat rutrum
        </p>
        <button class="ms-4 mt-4 bg-primary text-white rounded-3 border-0 fs-4">
          Learn more
        </button>
        <h2 class="ms-4 mt-5 text-warning-emphasis">
          We offer a complete design service
        </h2>
        <p class="ms-4 mt-4">
          Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Praesent sapien lorem, finibus sed maximus dictum, sodales eget dui.
          Nullam aliquam diam ut est eleifend, et molestie erat rutrum
        </p>
        <button class="ms-4 mt-4 bg-primary text-white rounded-3 border-0 fs-4">
          Learn more
        </button>
      </div>
      <div class="col-4 text-center">
        <img class="img-fluid" width="490" src="yourback.PNG" alt="" />
      </div>
    </div>
    <!-- third row -->
    <!-- first row -->
    <div class="row justify-content-around">
      <!-- 1st row first col -->
      <div class="col-md-6 mb-3">
        <div class="fs-1 fw-semibold text-danger ms-5">What we Do</div>
        <div class="fs-4 p-5 ms-1">
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum
        </div>
        <button class="btn ms-5 btn-primary btn-lg">Read More</button>
      </div>
      <!-- 1st row second col -->
      <div class="col-md-6 mt-3">
        <img src="wedo.png" alt="" class="img-fluid" />
      </div>
    </div>

    <!-- second row -->
    <div class="row justify-content-around gap-3 bg-success-subtle py-4">
      <div class="col-md-3 rounded py-4 bg-white text-center mt-5">
        <img src="nocode.jpg" alt="" class="img-fluid ms-5" />
        <div class="fs-4 fw-semibold text-danger">No Coding</div>
        <div class="fs-5 text-center">
          Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit
          scelerisque mauris.
        </div>
        <button class="btn mt-3 btn-outline-danger px-4">more</button>
      </div>
      <div class="col-md-3 rounded py-4 bg-white text-center mt-5">
        <img src="seo.jpg" alt="" class="img-fluid ms-5" />
        <div class="fs-4 fw-semibold text-danger">SEO OPTIMOZATION</div>
        <div class="fs-5 text-center">
          Nunc consequat interdum varius sit amet mattis vulputate enim nulla.
          Risus feugiat.
        </div>
        <button class="btn mt-3 btn-outline-danger px-4">more</button>
      </div>
      <div class="col-md-3 rounded py-4 bg-white text-center mt-5">
        <img src="cloud.jpg" alt="" class="img-fluid ms-5" />
        <div class="fs-4 fw-semibold text-danger">CLOUD SOLUTIONS</div>
        <div class="fs-5 text-center">
          Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit
          scelerisque mauris.
        </div>
        <button class="btn mt-3 btn-outline-danger px-4">more</button>
      </div>
      <div class="col-md-3 rounded py-4 bg-white text-center mt-5">
        <img src="customer.jpg" alt="" class="img-fluid ms-5" />
        <div class="fs-4 fw-semibold text-danger">HAPPY CUSTOMERS</div>
        <div class="fs-5 text-center">
          Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit
          scelerisque mauris.
        </div>
        <button class="btn mt-3 btn-outline-danger px-4">more</button>
      </div>
      <div class="col-md-3 rounded py-4 bg-white text-center mt-5">
        <img src="rocket.jpg" alt="" class="img-fluid ms-5" />
        <div class="fs-4 fw-semibold text-danger">GET SET UP FAST</div>
        <div class="fs-5 text-center">
          Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit
          scelerisque mauris.
        </div>
        <button class="btn mt-3 btn-outline-danger px-4">more</button>
      </div>
      <div class="col-md-3 rounded py-4 bg-white text-center mt-5">
        <img src="rating.jpg" alt="" class="img-fluid ms-5" />
        <div class="fs-4 fw-semibold text-danger">TOP RAITING</div>
        <div class="fs-5 text-center">
          Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit
          scelerisque mauris.
        </div>
        <button class="btn mt-3 btn-outline-danger px-4">more</button>
      </div>
    </div>
    <!-- fourth row -->
    <div class="row justify-content-around">
      <div class="col-md-4 m-5">
        <img class="rounded img-fluid" src="section4-img.jpg" alt="" />
        <br /><br />
        <h2 class="text-danger">
          Brand, experiences and radical collaboration
        </h2>
        <p>
          Sample text. Click to select the text box. Click again or double click
          to start editing the text.
        </p>
      </div>
      <div class="col-md-5">
        <div class="bg-gray rounded width mt-5 ps-5">
          <img
            class="mt-3 ms-5"
            src="section4-color-foto.png"
            alt=""
            width="80px"
          />
          <p class="line mt-3">
            Creating the world's first community driven superbrand. Massa
            tincidunt nunc pulvinar sapien et. Ante in nibh mauris cursus
            mattis. Pellentesque elit ullamcorper dignissim cras tincidunt
            lobortis feugiat vivamus at.
          </p>
        </div>
        <br />
        <div class="p-2">
          <h2 class="text-primary">
            Translating 100 years of service into a digital future
          </h2>
          <br />
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
          <div class="col-md-4">
            <a class="link" href="#"
              ><p class="bg-primary text-white text-center p-2 rounded">
                contact us
              </p></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 bg">
        <div class="bg"></div>
      </div>
    </div>
    <!-- fifth row -->
    <div class="row h-100 h-3 p-3 justify-content-space-between mb-5">
      <div class="col-md-4 mt-3">
        <div style="border-radius: 12px" class="text-white text-center p-3 h-4">
          <h1 style="display: inline-block">CALL US</h1>
          <span>
            <i style="font-size: xx-large" class="fa-solid fa-phone p-3"></i>
          </span>
          <h3>(234) 567-891,</h3>
          <h3>(234) 567-891,</h3>
        </div>
      </div>
      <div class="col-md-4 mt-3">
        <div style="border-radius: 12px" class="text-white text-center p-3 h-4">
          <h1 style="display: inline-block">LOCATION</h1>
          <span>
            <i style="font-size: xx-large" class="fa-solid fa-location-dot"></i>
          </span>
          <h3>21 Rock Sreet, 21 Avenue, New York,</h3>
          <h3>NY 92103-9000</h3>
        </div>
      </div>
      <div class="col-md-4 mt-3">
        <div style="border-radius: 12px" class="text-white text-center p-3 h-4">
          <h1 style="display: inline-block">HOURS</h1>
          <span>
            <i style="font-size: xx-large" class="fa-solid fa-clock"></i>
          </span>
          <h3>(234) 567-891,</h3>
          <h3>(234) 567-891,</h3>
        </div>
      </div>
      <div class="row p-3">
        <div class="col-md-6 mt-3">
          <h1 style="color: rgb(214, 0, 82)">
            We turn your design into a live Webflow project.
          </h1>
          <h5>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </h5>
        </div>

        <div
          style="background-color: rgb(255, 255, 255); border-radius: 12px"
          class="col-md-6 text-center mt-5 p-3"
        >
          <h1 style="display: inline-block">
            GET STARTED WITH A FREE QUOTATION
          </h1>
          <div class="justify-content-center">
            <form action="">
              <div class="form-floating">
                <input type="text" class="form-control" />
                <label for="">username</label>
              </div>

              <div class="form-floating mt-5">
                <input type="password" class="form-control" />
                <label for="">password</label>
              </div>

              <div class="form-floating mt-5">
                <input type="text" class="form-control" />
                <label for="">gmail</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-black text-white text-center mt-5">
    <div class="text-center">Sample text. Click to select the Text Element.

    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
