<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    :root
    {
      --winblock : #960c4a;
    }
    .board {
      display: flex;
      width: 350px;
    }
    .cell {
      height: 90px;
      width: 100px;
      background-color: darkslategray;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 70px;
    }
    .cell div {
      font-size: 5rem;
      margin-bottom: 20%;
      color: white;
    }
    .cell:hover {
      opacity: 0.8;
    }
    #restartbtn:hover {
      transform: scale(1.2) !important;
      background-color: yellow;
      transition: all 0.1s ease-in-out;
    }
  </style>
  <body class="text-bg-dark">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <h1 class="text-center text-danger fw-bold text-capitalize" style="letter-spacing: 5px;">Tic tac toe</h1>
        <div class="row board gap-2" id="board">
          <div class="cell" id="0"></div>
          <div class="cell" id="1"></div>
          <div class="cell" id="2"></div>
          <div class="cell" id="3"></div>
          <div class="cell" id="4"></div>
          <div class="cell" id="5"></div>
          <div class="cell" id="6"></div>
          <div class="cell" id="7"></div>
          <div class="cell" id="8"></div>
        </div>
        <div class="row justify-content-center">
          <div
            class="text-center mt-2 text-bg-warning col-2 rounded-pill fw-bold text-white"
            id="playertext"
          >
        
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-warning mt-3 px-4 fw-bold" id="restartbtn">
            Restart
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="logic.js"></script>
  </body>
</html>
